
.topnav {
    background-color: #c98860;
  }
  
  .topnav a {
    background-color: #c98860;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    color: white; 
  }
  
  /*corpo do site*/
  
  .topo{
    display: grid;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    text-align: center;
  }
  
  #carretel{
      align-items: center;
      width: 100px;
      height: 100px;
  }


  /*CODIGOS DO ORIGINAL*/

  .linha{
    background-color: #c2956e;
    margin: 0;
    text-align: center;
    font-size: medium;
    color: #f2f2f2;
    padding: 5px;
  }
  
  /*header*/
  
  .cabecalho{
    background-color: #8e5431;
    text-align: center;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    height: 200px;
  }
  
  .chamada{
    text-align: center;
    color: #0c0c0c;
  }
  
  /*SERVIÇOS*/
  
  .servi a{
  
    text-decoration: none;
    color: #0b0b0b;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .servi a:hover{
    color: #E6B0AA;
  }
  
  
  #serviços{
    display: grid;
    flex-direction: row;
    align-items: auto;
    padding: 30px;
  }
  
  #serviços div{
    display: grid;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    flex-grow: 1;
    flex-basis: 150px;
    padding: 0 10px;
  
  }
  
  #serviços img{
    width: 50%;
  }
  
  .depoimentos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
    gap: 20px;
    padding: 10px;
  
  }
  
  /*400px*/
  
  .depoimento{
    border: 1px solid #000000;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .depoimento img{
    width: 100px;
    height: 100px;
    border-radius: 20px;
    margin-bottom: 10px;
  }
  
  .depoimento p{
    margin: 0;
    margin-bottom: 10px;
  }
  
  .depoimento span{
    font-weight: bold;
  }
  
  .roda-pe{
    display: flex;
    padding: 20px;
    margin-top: 5%; /*separar de uma div pra outra*/
    height: 350px;
    width:  auto;
    background-color: #ddd;
    color: black;
    text-align: center;
  }

  
#carretel{
  align-items: center;
  width: 100px;
  height: 100px;
}

.font{
  margin-top: 3%;
  color: #0b0b0b;
  text-align: center;
}







.roda-pe{
  display: flex;
  margin: 0;
  padding: 0;
  margin-top: 5%; /*separar de uma div pra outra*/
  height: 300px;
  width: auto;
  background-color: #C0705B;
  color: black;
  text-align: center;
  
}

/*SERVIÇOS*/

.servi a{

  text-decoration: none;
  color: #0b0b0b;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.servi a:hover{
  color: #E6B0AA;
}


#serviços{
  display: grid;
  flex-direction: row;
  align-items: auto;
  padding: 30px;
}

#serviços div{
  display: grid;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 30px;
  flex-grow: 1;
  flex-basis: 150px;
  padding: 0 10px;

}

#serviços img{
  width: 50%;
}

.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  padding: 10px;
  margin-top: 1%;

}

/*400px*/

.depoimento{
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
}

.curti{
  display: flex;
  align-items: center;
  margin: 5%;
  justify-content: right;
}

.curti img{
  width: 40px;
  height: 40px;
  margin-right: 5px;
}

.card-produto{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.img-poduto{
  width: 60%;
  height: 60%;
  margin-bottom: 5%;
  border: 7% solid #ddd;
  box-shadow: 5px 5px 5px #000000;
  flex-grow: 1;
  transition: transform 1s linear;
}

.img-produto img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.img-poduto:hover{
   transform: scale(1.3);
   filter: none;
}

.descricao{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 5%;
}
.preco{
  font-size: 20px;

}

.card-button{
  display: flex;
   margin:  0 10% 10% 10%;
   padding: 2%;
   justify-content: center;
   text-decoration: none;
   align-items: center;
   font-size: medium;
   text-align: center;
   border-radius: 7px;
   background-color: #C0705B;
   color: #000000;
}

.card-button:hover{
  background-color: #E6B0AA;
  color: #020202;
}

.card-button img{
  width: 30px;
  height: 30px;
  margin-left: 5%;
}


