*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /*nav*/
  section {
    background-color: rgb(254, 254, 254);
    padding: 25px;
    display: flex;
    justify-content: center;
    
}


.menu {
    display: flex;
}
.menu li a {
    margin: 30px;
   
    color: rgb(0, 0, 0);
}

li {
    list-style-type: none;
    
}
/*faixa de cor com a frase */
header{
    background-color:#c0705b ;
    color:  #ffffff;
    padding: 10px;
    text-align: center;
}

.logo{
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img{
  width: 40%;
  height: 65%;
  text-align:  center;
}

.usuario{
    width: 40px;
    margin: 50px;
    display: flex;
    justify-content: end;
}

nav{

display: grid;
flex-direction: row;
grid-template-columns: repeat(3, 1fr);

}

.usua{
 display: flex;
align-items: center;
padding-top: 10%;
justify-content: right;
}

.carrinho{
    width: 40px;
    margin: 5px;
}

.coracao{
    width: 40px;
    margin: 5px;
}

.lupa{
    display: flex;
    align-items: center;
    padding-top: 10%;
    justify-content: left; 
    margin: 50px;
   
}

/*fim da nav*/


  .linha{
    background-color: #c2956e;
    margin: 0;
    text-align: center;
    font-size: medium;
    color: #f2f2f2;
    padding: 5px;
  }
  
  /*header*/
  
  .cabecalho{
    background-color: #8e5431;
    text-align: center;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    height: 200px;
  }
  
  .chamada{
    text-align: center;
    color: #0c0c0c;
  }
  
  .topnav {
    background-color: #c98860;
  }
  
  .topnav a {
    background-color: #c98860;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    color: white; 
  }
  
  
  /*imagem do "banner"*/
  .imagem{
     display: flex;
     justify-content: center;
  
  }
  
  .imagem img{
     margin-top: 5%;
     margin: auto;
     width: 70%; /*largura*/
     height: 50%; 
  }
  
  /*corpo do site*/
  
  .topo{
    display: grid;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    text-align: center;
  }
  
  .linha2{
    display: flex;
    margin: 30px;
    color: black;
    padding: 0;
    margin-top: 3%;
  }
  
  .linha-separacao{
     display: flex;
     background-color: black;
     margin: 20px;
     padding: 3.5px;
     width: 740px; /*largura*/
     height: 0.1rem; /*altura 0.5px*/
     text-align: center;
     margin-right: 2%;
  }
  
  .linha-separacao2{
    display: flex;
    background-color: black;
    margin: 20px;
    padding: 3.5px;
    width: 740px ; /*largura*/
    height: 0.1rem; /*altura 0.5px*/
    text-align: center;
    margin-left: 2%;
  }

  
/*COMECO DA ESTILIZAÇAO DO ALTO-CONTRASTE*/

.alto-contraste{
  display: flex;
  height: 5vh;
  margin: 0;
  transition: backgroud 0.2s linear;
  background-color: #ffffff;
  justify-content: right;
}

body.dark{
 background: #161b1f;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label{
 background-color: #111;
 border-radius: 50px;
 cursor: pointer;

 display: flex;
 align-items: center;
 justify-content: space-between;

 padding: 5px;
 position: relative;
 height: 26px;
 width: 50px;

 transform: scale(1.5);
}

.label .ball{
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;

  height: 22px;
  width: 22px;

  transform: translateX(0px);
  transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball{
 transform: translateX(24px);
}

.fa-moon{
 color: #f1c40f;
}

.fa-sun{
 color: #f39c12;
}

/*FIM DO ALTO-CONTRASTE*/
  
  /*SERVIÇOS*/
  
  .servi a{
  
    text-decoration: none;
    color: #0b0b0b;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .servi a:hover{
    color: #E6B0AA;
  }
  
  
  #serviços{
    display: grid;
    flex-direction: row;
    align-items: auto;
    padding: 30px;
  }
  
  #serviços div{
    display: grid;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    flex-grow: 1;
    flex-basis: 150px;
    padding: 0 10px;
  
  }
  
  #serviços img{
    width: 50%;
  }

  /*GRID DAS IMAGENS DOS PRODUTOS*/
  
  .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 10px;
    margin-top: 1%;
  
  }
  
  /*400px COMEÇO DA ESTILIZAÇAO DAS FOTOS, BOTOES, CURTIDAS ETC...*/
  
  .depoimento{
    border: 1px solid #000000;
    display: flex;
    flex-direction: column;
   
  }

  .curti{
    display: flex;
    align-items: center;
    margin: 5%;
    justify-content: right;
  }
  
  .curti img{
    width: 40px;
    height: 40px;
    margin-right: 5px;
  }
  
  .card-produto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .img-poduto{
    width: 60%;
    height: 60%;
    margin-bottom: 5%;
  }
  .descricao{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5%;
  }
  .preco{
    font-size: 20px;
  
  }
  
  .card-button{
    display: flex;
     margin:  0 10% 10% 10%;
     padding: 2%;
     justify-content: center;
     text-decoration: none;
     align-items: center;
     font-size: medium;
     text-align: center;
     border-radius: 7px;
     background-color: #C0705B;
     color: #000000;
  }
  
  .card-button:hover{
    background-color: #E6B0AA;
    color: #020202;
  }
  
  .card-button img{
    width: 30px;
    height: 30px;
    margin-left: 5%;
  }
  
  
                                                            /*PARTE DOS CONTATOS NO RODA-PE*/
  
.contatos{
  margin-top: 3%;
  width: 100%;
}

  
.icon-contatos{
  margin: auto;
  align-items: center;
  text-align: center;
  width: 50px; /*largura da img*/
  height: 50px; /*tamanho da img*/
  font-size: medium;
  margin-right: 3%;
}

.icon-contatos:hover{
  box-shadow: none;
  background-color: #E6B0AA;
  border-radius: 30%;
  
}

.roda-pe{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  margin-top: 5%; /*separar de uma div pra outra*/
  height: 300px;
  width: auto;
  background-color: #C0705B;
  color: black;
  text-align: center;
  justify-content: center;
  
}

hr {
  display: flex;
  margin-top: 1.5em; /* 1.5em*/
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  width: 100%s;
}

.final{
    margin-top: 1.9%;
}